<!DOCTYPE html>
<html>
        <head>
     <style>
        .menu{
            width: 1300px;
            margin: auto;
        }
        .container{
            display: flex;
            align-items: center;
            padding: 10px;
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav select{
            display: inline-block;
            list-style-type: none;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px;
            padding: 10px;
        }
        nav a{
            display: inline-block;
            margin-right: 20px;
            background:red;
            color: white;
            margin: 30px 0;
            padding: 8px 30px;
             transition:transform 0.5s;
             border-radius: 5px;
        }
        a:hover{
            background: black;
        }
        a{
            text-decoration: none;
        }
        .btn{
            background:red;
             text-align: center;
             color:white;
              padding: 15px;
              width:25%;
              border-radius: 15px;
              transition: transform 0.5s;
        }
        h1{
            margin-top: 100px;
        }
     </style>
    </head>
    <body background="background.jpg" style="background-size:cover;">
             <img src="watch.html.png">
             <div class="menu">
             <div class="container">
                <nav>
                    <select name="ENGLISH" id="ENGLISH">
                        <option value="ENGLISH">ENGLISH</option>
                        <option value="ENGLISH">TELUGU</option>
                        <option value="ENGLISH">HINDI</option>
                    </select>
                    <a href="signin.html">SIGN IN</a>
                </nav>
             </div>
             </div>
     
        <center>
            <h1 style="color:rgb(253, 250, 250);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><pre>The biggest Indian hits. Ready to 
 watch here from ₹ 149. </pre></h1>
              <h3 style="color:white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Join today. Cancel anytime.</h3>
    </center>
                 <div class="pen">
            <CENTER><a href="step1.html" class="btn">Finish sign up &#9755;</a></CENTER>
            </div>
           
        </body>
</html>